#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Mon Jul 13 2026 09:39:19 GMT-0400 (Eastern Daylight Time)
urn#urn:cite2:cex:ducatauto.20266:9_39_19_804
license#CC Share Alike.
        

// URL for state at export:
// http://localhost:9999/?urn=urn:cts:fuMisc:basho.kawazu.fuEd.tok:1-3&urn=urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1-3&urn=urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1-3&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:fuMisc:basho.kawazu.fuEd:#line#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, kanji##true#jpn
urn:cts:fuMisc:basho.kawazu.fuEdKana:#line#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, hiragana##true#jpn
urn:cts:fuMisc:basho.kawazu.fuEd.tok:#line/token#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, kanji#tokenized#true#jpn
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:#line/token#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, hiragana#tokenized#true#jpn
urn:cts:fuMisc:basho.kawazu.fuEdRom:#line#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, Romaji##true#jpn
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:#line/token#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, Romaji#tokenized#true#jpn
urn:cts:fuMisc:basho.kawazu.fuTransEng:#line/token#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, Literal English##true#eng
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:#line/token#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#F.U. Demo, Literal English#tokenized#true#eng
urn:cts:fuMisc:basho.kawazu.hearn:#line#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#Lefcadio Hearn, trans.##true#eng
urn:cts:fuMisc:basho.kawazu.page:#line#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#Curtis Hidden Page, trans.##true#eng
urn:cts:fuMisc:basho.kawazu.saijiki:#line/token#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#Saijiki analysis##true#eng
urn:cts:fuMisc:basho.kawazu.marks:#line#Matsuo Bashō (松尾 芭蕉, 1644–1694)#Furu ike ya#Alfred H. Marks, trans.##true#eng


//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, kanji)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuEd:1#古池や
urn:cts:fuMisc:basho.kawazu.fuEd:2#蛙飛こむ
urn:cts:fuMisc:basho.kawazu.fuEd:3#水のおと

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, hiragana)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuEdKana:1#ふるいけや
urn:cts:fuMisc:basho.kawazu.fuEdKana:2#かわずとびこむ
urn:cts:fuMisc:basho.kawazu.fuEdKana:3#みずのおと

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, kanji: tokenized)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuEd.tok:1.1#古
urn:cts:fuMisc:basho.kawazu.fuEd.tok:1.2#池
urn:cts:fuMisc:basho.kawazu.fuEd.tok:1.3#や
urn:cts:fuMisc:basho.kawazu.fuEd.tok:2.1#蛙
urn:cts:fuMisc:basho.kawazu.fuEd.tok:2.2#飛
urn:cts:fuMisc:basho.kawazu.fuEd.tok:2.3#こむ
urn:cts:fuMisc:basho.kawazu.fuEd.tok:3.1#水
urn:cts:fuMisc:basho.kawazu.fuEd.tok:3.2#の
urn:cts:fuMisc:basho.kawazu.fuEd.tok:3.3#おと

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, hiragana: tokenized)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.1#ふ
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.2#る
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.3#い
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.4#け
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.5#や
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.1#か
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.2#わ
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.3#ず
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.4#と
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.5#び
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.6#こ
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.7#む
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.1#み
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.2#ず
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.3#の
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.4#お
urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.5#と

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, Romaji)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuEdRom:1#Furu ike ya 
urn:cts:fuMisc:basho.kawazu.fuEdRom:2#kawazu tobikomu 
urn:cts:fuMisc:basho.kawazu.fuEdRom:3#mizu no oto

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, Romaji: tokenized)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1.1#Furu 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1.2#ike 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1.3#ya 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:2.1#kawazu 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:2.2#tobikomu 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:3.1#mizu 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:3.2#no 
urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:3.3#oto

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, Literal English)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuTransEng:1#old pond …
urn:cts:fuMisc:basho.kawazu.fuTransEng:2#frog jumping into 
urn:cts:fuMisc:basho.kawazu.fuTransEng:3#water’s sound

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (F.U. Demo, Literal English: tokenized)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:1.1#old 
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:1.2#pond 
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:1.3#…
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:2.1#frog 
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:2.2#jumping into 
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:3.1#water 
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:3.2#’s 
urn:cts:fuMisc:basho.kawazu.fuTransEng.tok:3.3#sound

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (Lefcadio Hearn, trans.)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.hearn:1#Old pond
urn:cts:fuMisc:basho.kawazu.hearn:2#frog jumped in
urn:cts:fuMisc:basho.kawazu.hearn:3#sound of water.

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (Curtis Hidden Page, trans.)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.page:1#A lonely pond in age-old stillness sleeps . . .
urn:cts:fuMisc:basho.kawazu.page:2#Apart, unstirred by sound or motion . . . till
urn:cts:fuMisc:basho.kawazu.page:3#Suddenly into it a lithe frog leaps.

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (Saijiki analysis)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.saijiki:1#elegance
urn:cts:fuMisc:basho.kawazu.saijiki:2#springtime
urn:cts:fuMisc:basho.kawazu.saijiki:3#vulgarity

//Matsuo Bashō (松尾 芭蕉, 1644–1694), Furu ike ya (Alfred H. Marks, trans.)
#!ctsdata
urn:cts:fuMisc:basho.kawazu.marks:1#There once was a curious frog
urn:cts:fuMisc:basho.kawazu.marks:2#Who sat by a pond on a log
urn:cts:fuMisc:basho.kawazu.marks:3#And, to see what resulted,
urn:cts:fuMisc:basho.kawazu.marks:4#In the pond catapulted
urn:cts:fuMisc:basho.kawazu.marks:5#With a water-noise heard round the bog.

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.





#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:202669_42_12_679_0#Alignment 0#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_1#Alignment 1#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_2#Alignment 2#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_3#Alignment 3#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#Alignment 4#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_5#Alignment 5#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_6#Alignment 6#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT
urn:cite2:ducat:alignments.temp:202669_42_12_679_7#Alignment 7#Textual Alignment created with the Ducat tool on: Mon Jul 13 2026 09:42:12 GMT-0400 (Eastern Daylight Time).#CWB#Mon, 13 Jul 2026 13:42:12 GMT

#!relations
urn:cite2:ducat:alignments.temp:202669_42_12_679_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:1.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:1.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:1.4
urn:cite2:ducat:alignments.temp:202669_42_12_679_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:1.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:1.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:2.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:2.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:2.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:2.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.4
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.5
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.6
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:2.7
urn:cite2:ducat:alignments.temp:202669_42_12_679_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:2.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:3.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:3.1
urn:cite2:ducat:alignments.temp:202669_42_12_679_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:3.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:3.2
urn:cite2:ducat:alignments.temp:202669_42_12_679_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEd.tok:3.3
urn:cite2:ducat:alignments.temp:202669_42_12_679_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.4
urn:cite2:ducat:alignments.temp:202669_42_12_679_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdKana.tok:3.5
urn:cite2:ducat:alignments.temp:202669_42_12_679_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fuMisc:basho.kawazu.fuEdRom.tok:3.3