#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Mon Jul 13 2026 06:56:08 GMT-0400 (Eastern Daylight Time)
urn#urn:cite2:cex:ducatauto.20266:6_56_8_501
license#CC Share Alike.
        

// URL for state at export:
// http://localhost:9999/ducat.html?urn=urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5-1.6&urn=urn:cts:greekLit:tlg0031.tlg003.wh:1.5-1.6&urn=urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5-1.6&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0031.tlg003.kjv.token:#chapter/verse/token#New Testament#Luke#English (KJV)#tokenized#true#eng
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:#chapter/verse/token#New Testament#Luke#Latin vulgate#tokenized#true#lat
urn:cts:greekLit:tlg0031.tlg003.wh:#chapter/verse/token#New Testament#Luke#Greek (Wescott and Hort)##true#grc

#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.1#THERE
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.2#was
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.3#in
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.4#the
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.5#days
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.6#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.7#Herod
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.8#,
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.9#the
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.10#king
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.11#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.12#Judaea
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.13#,
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.14#a
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.15#certain
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.16#priest
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.17#named
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.18#Zacharias
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.19#,
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.20#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.21#the
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.22#course
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.23#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.24#Abia
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.25#:
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.26#and
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.27#his
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.28#wife
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.29#was
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.30#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.31#the
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.32#daughters
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.33#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.34#Aaron
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.35#,
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.36#and
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.37#her
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.38#name
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.39#was
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.40#Elisabeth
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.5.41#.
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.1#And
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.2#they
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.3#were
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.4#both
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.5#righteous
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.6#before
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.7#God
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.8#,
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.9#walking
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.10#in
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.11#all
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.12#the
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.13#commandments
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.14#and
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.15#ordinances
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.16#of
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.17#the
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.18#Lord
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.19#blameless
urn:cts:greekLit:tlg0031.tlg003.kjv.token:1.6.20#.
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.1#Ἐγένετο
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.2#ἐν
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.3#ταῖς
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.4#ἡμέραις
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.5#Ἡρῴδου
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.6#βασιλέως
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.7#τῆς
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.8#Ἰουδαίας
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.9#ἱερεύς
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.10#τις
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.11#ὀνόματι
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.12#Ζαχαρίας
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.13#ἐξ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.14#ἐφημερίας
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.15#Ἀβιά
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.16#,
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.17#καὶ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.18#γυνὴ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.19#αὐτῷ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.20#ἐκ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.21#τῶν
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.22#θυγατέρων
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.23#Ἀαρών
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.24#,
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.25#καὶ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.26#τὸ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.27#ὄνομα
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.28#αὐτῆς
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.29#Ἐλισάβετ
urn:cts:greekLit:tlg0031.tlg003.wh:1.5.token.30#.
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.1#ἦσαν
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.2#δὲ
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.3#δίκαιοι
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.4#ἀμφότεροι
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.5#ἐναντίον
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.6#τοῦ
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.7#θεοῦ
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.8#,
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.9#πορευόμενοι
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.10#ἐν
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.11#πάσαις
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.12#ταῖς
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.13#ἐντολαῖς
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.14#καὶ
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.15#δικαιώμασιν
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.16#τοῦ
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.17#κυρίου
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.18#ἄμεμπτοι
urn:cts:greekLit:tlg0031.tlg003.wh:1.6.token.19#.
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.1#Fuit
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.2#in
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.3#diebus
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.4#Herodis
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.5#,
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.6#regis
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.7#Iudaeae
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.8#,
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.9#sacerdos
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.10#quidam
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.11#nomine
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.12#Zacharias
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.13#de
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.14#vice
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.15#Abia
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.16#,
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.17#et
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.18#uxor
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.19#illius
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.20#de
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.21#filiabus
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.22#Aaron
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.23#,
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.24#et
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.25#nomen
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.26#eius
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.27#Elisabeth
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.28#.
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.1#Erant
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.2#autem
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.3#iusti
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.4#ambo
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.5#ante
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.6#Deum
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.7#,
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.8#incedentes
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.9#in
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.10#omnibus
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.11#mandatis
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.12#,
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.13#et
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.14#iustificationibus
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.15#Domini
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.16#sine
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.17#querela
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.6.18#:

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.







